MONGODBSTRING = 'mongodb+srv://thehieuMongoDB:conan123456789@cluster0.15pxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 5000
KEY_PASSWORD = 'key_password'
KEY_TOKEN = 'access_token'